body {
    background-color: #f8f9fa;
}

.news-image {
  max-width: 100%;
  max-height: 300px; /* Set your desired max height */
  object-fit: cover;
}


.floating-form-container .form-group,
.floating-form-container .form-check {
    margin-bottom: 15px;
}

.floating-form-container .btn {
    width: 100%;
}

body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
}

.floating-form-container input[type="radio"] {
    margin-right: 10px;
}

body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    position: relative;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.floating-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 2;
    border: 1px solid #ddd;
}

.floating-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar-brand {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-link {
    font-size: 1rem;
  }
  
  .navbar-nav .btn-outline-danger {
    margin-left: 10px;
  }
  